{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "currencyformatter.js": "^2.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.9.2",
    "router": "^1.3.8",
    "shortid": "^2.2.16",
    "stripe": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
